apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cook-app-one
  annotations:
    github.com/project-slug: arulvannala/cook-app-one
spec:
  type: other
  lifecycle: unknown
  owner: default
